#!/bin/sh
set -e

mkdir -p /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml

cat <<EOF > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/keyboard-layout.xml
<?xml version="1.0" encoding="UTF-8"?>
<channel name="keyboard-layout" version="1.0">
    <property name="Default" type="empty">
        <property name="XKBMODEL" type="string" value="pc105"/>
        <property name="XKBLAYOUT" type="string" value="pt"/>
        <property name="XKBVARIANT" type="string" value=""/>
        <property name="XKBOPTIONS" type="string" value=""/>
    </property>
</channel>
EOF

